POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=blogging_db
# MODE=DEV
# RUN_MIGRATIONS=true
JWT_SECRET=hrgng85-vj87n-57hnkjhvkjnhgjgi-gthu877hnhbhjfr